{
  "C_Cpp.errorSquiggles": "Disabled",
  "cSpell.words": [
    "userspace"
  ],
  "files.associations": {
    "regex": "cpp",
    "sstream": "cpp",
    "strstream": "cpp",
    "string.h": "c",
    "multiboot.h": "c",
    "font.h": "c"
  }
}
